<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mainLayout.css">
    <title>Document</title>
</head>
<body>
    
    <div class="content">

        <div class="buttonsContainer" data-connected="false">
            <button id="connectBtn">Connect</button>
            <button id="disconnectBtn">Disconnect</button>
        </div>

        <div class="textAreaContainer" data-port_open = "false">
            <textarea name="InputDataArea" id="inputField" placeholder="Enter Hex String no commas(Ex: 4a Bf62)"></textarea>
            <button id="dataSendBtn">Send Data</button>
            <textarea name="OutputDataArea" id="outputField" readonly></textarea>
            <div class="textAreaBlocker">Port not open</div>
        </div>
    </div>

</body>

<script src="src/index.js" type="module"></script>
</html>